*, *::before, *::after {
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
  }
  
  body,html,.login_form{
    height: 100%; 
    
  }
  
  body {
    background: #262626;
    background-image: url("../images/login_page.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .login_form {
    display: flex;
    flex: center;
    justify-content: center;
    -webkit-box-pack: center;
    -webkit-align-items: center;
    align-items: center;
  
  }
  
  .login-wrapper {
    max-width: 500px;
    width: 100%;
  }
  
  .logo {
    text-align: center;
  }
  
  .logo img {
    max-width: 200px;
    width: 100%;
    /* margin:  1em auto 2em; */
    z-index: 5;
   
  }
  
  form {
    background: #FFFFFF;
    padding: 2em 1em;
    font-family: helvetica, sans-serif;
    border-radius: 5px;
    border: 2px solid black;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
  }
  
  form label {
    color: #000;
    margin: 0 3% .25em;
    display: block;
    font-family: helvetica, sans-serif;
  }
  
  form input {
    width: 94%;
    padding: .5em .25em;
    margin: 0 3% 1em;
    font-size: 1.2em;
    border: 2px solid #000;
    outline: none;
    transition: all .25s;
    border-radius: 5px;
    background-color: #262626;
  }

  form input.email {
    color: #FFFFFF;
  }
  
  form input.password {
    color: #FFFFFF;
    padding-right: 4rem;
  }
  
  form input:focus {
    border: 2px solid #000;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
  }
  
  
  form button {
    width: 94%;
    margin: 2em 3% 0;
    border: 2px solid black;
    background: #1565c0;
    padding: 0.5em 0;
    font-size: 1.25em;
    clear: both;
    color: #000;
    border-radius: 5px;
    outline: none;
    transition: all .25s;
    cursor: pointer;
  }
  
  form button:focus,
  form button:hover {
    background: #262626;
  }
  
  .hide-show {
    width: 94%;
    margin: -3.62em 3% 0 1.5%;
    position: relative;
    z-index: 5;
    display: none;
  }
  
  .hide-show span {
    background: #1fd100;
    font-size: 1em;
    padding: .5em;
    float: right;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .g-recaptcha {
    margin: 5em 0 0 1em;
  }